VITE_API_ENDPOINT="http://localhost/wordpress/index.php/wp-json/"
VITE_USERNAME="wankeradmin"
VITE_PWD="wankerAdmin"
VITE_MAIL="wanker@gmail.com"
VITE_URL="http://localhost/wordpress/index.php/wp-json/wp/v2/"